{
	"folders": [
		{
			"path": "../../../web development/2.2 Paragraph Element"
		},
		{
			"path": "../../../web development/2.3 Void Elements"
		},
		{
			"path": "../../../web development/2.4 Movie Ranking Project"
		},
		{
			"path": "../../../web development/3.0 List Elements"
		},
		{
			"path": "../../../web development/3.1 Nesting and Indentation"
		},
		{
			"path": "../../../web development/3.2 Anchor Elements"
		},
		{
			"path": "../../../web development/3.3 Image Elements"
		},
		{
			"path": "../../../web development/4.0 File Paths"
		},
		{
			"path": "../../../web development/4.1+Webpages"
		},
		{
			"path": "../../../web development/4.3 HTML Porfolio Project"
		},
		{
			"path": "../../../web development/5.1. Adding CSS"
		},
		{
			"path": "../../../web development/5.3 CSS Selectors"
		},
		{
			"path": "../../../web development/5.4+Color+Vocab+Project"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../web development/6.0 CSS Colors"
		},
		{
			"path": "../../../web development/6.1+Font+Properties"
		}
	],
	"settings": {}
}